# svc-gateway

./: README.md  build.gradle
src/main/java/com/hotel/gateway/: HotelGatewayApplication.java  HotelGatewayService.java  SwaggerConfig.java
src/test/java/com/hotel/gateway/: HotelGatewayApplicationTests.java
